<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friends_tv_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/friend_dialog"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:smoothScrollbar="true" >
    </ListView>

</LinearLayout>